# game_refactor

./: README.md  pom.xml
game-eureka-server/: pom.xml
game-eureka-server/src/main/java/com/zy/: GameEurekaServerApplication.java
game-eureka-server/src/main/resources/: application.yml
game-lol-admin/: pom.xml
game-lol-admin/src/main/java/com/zy/: GameLolAdminApplication.java
game-lol-admin/src/main/java/com/zy/admin/mapper/: AdminMapper.java
game-lol-admin/src/main/java/com/zy/admin/rpc/: AdminRest.java
game-lol-admin/src/main/resources/: application.yml
game-lol-admin/src/main/resources/mybatis.mapper/: AdminMapper.xml
game-lol-conmmon/: pom.xml
game-lol-conmmon-base/: pom.xml
game-lol-conmmon-base/src/main/java/com/zy/base/DO/: BaseDO.java
game-lol-conmmon-base/src/main/java/com/zy/base/entity/: BaseEntity.java
game-lol-conmmon/src/main/java/com/zy/common/entity/: Admin.java  LolForce.java  LolHero.java  LolOccupation.java  LolProfession.java  LolRoute.java
game-lol-conmmon/src/main/java/com/zy/common/enums/: GenderEnum.java
game-lol-conmmon/src/main/java/com/zy/common/vo/: DataVO.java  LolHeroVO.java
game-lol-force/: pom.xml
game-lol-force/src/main/java/com/zy/: GameLolForceApplication.java
game-lol-force/src/main/java/com/zy/force/DO/: LolForceDO.java
game-lol-force/src/main/java/com/zy/force/mapper/: LolForceMapper.java
game-lol-force/src/main/java/com/zy/force/rpc/: LolForceRest.java
game-lol-force/src/main/java/com/zy/force/service/: LolForceService.java
game-lol-force/src/main/java/com/zy/force/service/impl/: LolForceServiceImpl.java
game-lol-force/src/main/java/com/zy/force/utils/: LolForceUtil.java
game-lol-force/src/main/resources/: application.yml
game-lol-force/src/main/resources/mybatis/mapper/: LolForceMapper.xml
game-lol-hero/: pom.xml
game-lol-hero/src/main/java/com/zy/: GameLolHeroApplication.java
game-lol-hero/src/main/java/com/zy/hero/DO/: LolHeroDO.java
game-lol-hero/src/main/java/com/zy/hero/mapper/: LolHeroMapper.java
game-lol-hero/src/main/java/com/zy/hero/rpc/: LolHeroRest.java
game-lol-hero/src/main/java/com/zy/hero/service/: LolHeroService.java
game-lol-hero/src/main/java/com/zy/hero/service/impl/: LolHeroServiceImpl.java
game-lol-hero/src/main/java/com/zy/hero/utils/: LolHeroUtil.java
game-lol-hero/src/main/resources/: application.yml
game-lol-hero/src/main/resources/mybatis/mapper/: LolHeroMapper.xml
game-lol-occupation/: pom.xml
game-lol-occupation/src/main/java/com/zy/: GameLolOccupationApplication.java
game-lol-occupation/src/main/resources/: application.yml
game-lol-profession/: pom.xml
game-lol-profession/src/main/java/com/zy/: GameLolProfessionApplication.java
game-lol-profession/src/main/java/com/zy/profession/DO/: LolProfessionDO.java
game-lol-profession/src/main/java/com/zy/profession/mapper/: LolProfessionMapper.java
game-lol-profession/src/main/java/com/zy/profession/rpc/: LolProfessionRest.java
game-lol-profession/src/main/java/com/zy/profession/service/: LolProfessionService.java
game-lol-profession/src/main/java/com/zy/profession/service/impl/: LolProfessionServiceImpl.java
game-lol-profession/src/main/java/com/zy/profession/utils/: LolProfessionUtil.java
game-lol-profession/src/main/resources/: application.yml
game-lol-profession/src/main/resources/mybatis/mapper/: LolProfessionMapper.xml
game-lol-route/: pom.xml
game-lol-route/src/main/java/com/zy/: GameLolRouteApplication.java
game-lol-route/src/main/java/com/zy/route/DO/: LolRouteDO.java
game-lol-route/src/main/java/com/zy/route/mapper/: LolRouteMapper.java
game-lol-route/src/main/java/com/zy/route/rpc/: LolRouteRest.java
game-lol-route/src/main/java/com/zy/route/service/: LolRouteService.java
game-lol-route/src/main/java/com/zy/route/service/impl/: LolRouteServiceImpl.java
game-lol-route/src/main/java/com/zy/route/utils/: LolRouteUtil.java
game-lol-route/src/main/resources/: application.yml
game-lol-route/src/main/resources/mybatis/mapper/: LolRouteMapper.xml
game-lol-web/: pom.xml
game-lol-web/src/main/java/com/zy/: GameLolWebApplication.java
game-lol-web/src/main/java/com/zy/web/api/: AdminApi.java  LolForceApi.java  LolHeroApi.java  LolProfessionApi.java  LolRouteApi.java
game-lol-web/src/main/java/com/zy/web/api/hystrix/: AdminFallback.java  LolForceFallback.java  LolHeroFallback.java  LolProfessionFallback.java  LolRouteFallback.java
game-lol-web/src/main/java/com/zy/web/config/shiro/: AdminRealm.java  AdminShiroConfig.java
game-lol-web/src/main/java/com/zy/web/controller/: LolForceController.java  LolHeroController.java  LolProfessionController.java  LolRouteController.java
game-lol-web/src/main/java/com/zy/web/service/: AdminService.java  WebLolForceService.java  WebLolForceServiceImpl.java  WebLolHeroService.java  WebLolProfessionService.java  WebLolRouteService.java
game-lol-web/src/main/java/com/zy/web/service/impl/: AdminServiceImpl.java  WebLolForceServiceImpl.java  WebLolHeroServiceImpl.java  WebLolProfessionServiceImpl.java  WebLolRouteServiceImpl.java
game-lol-web/src/main/java/com/zy/web/utils/: ShiroConfigUtil.java
game-lol-web/src/main/resources/: application.yml
sql/: game_refactor.sql
